<!DOCTYPE html>
<html>

<head>
	<title>Esportes Radicais</title>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<script type="text/javascript">
		document.documentElement.className += ' js';
	</script>

	<header class="menu">
		<a class="logo" href="/">Esportes Radicais</a>
		<span class="mobile-btn"></span>
		<nav class="menu-nav mobile-menu">
			<ul>
				<li><a href="#agua">Água</a></li>
				<li><a href="#ar">Ar</a></li>
				<li><a href="#terra">Terra</a></li>
			</ul>
		</nav>
	</header>

	<section class="introducao slide">
		<div>
			<img src="img/slide/agua.jpg" alt="Agua">
			<h2>Água</h2>
		</div>
		<div>
			<img src="img/slide/ar.jpg" alt="Ar">
			<h2>Ar</h2>
		</div>
		<div>
			<img src="img/slide/Terra.jpg" alt="Terra">
			<h2>Terra</h2>
		</div>
	</section>


	<section class="container agua" data-group="agua" id="agua">

		<h1 data-anime="scroll">Água</h1>

		<ul class="tab-menu" data-anime="scroll">
			<li><a href="#Surfe" data-click="surfe">Surfe</a></li>
			<li><a href="#Mergulho" data-click="Mergulho">Mergulho</a></li>
			<li><a href="#Rafting" data-click="Rafting">Rafting</a></li>
		</ul>

		<div class="item" id="surfe" data-target="surfe">
			<div class="item-img">
				<img src="img/Surfe.jpg" alt="surfe">
				<h2>Surfe</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Surfe não é apenas um esporte radical aquático, mas deve se tornar um esporte olímMountain a partir
					dos
					Jogos de Tóquio, em 2020. No entanto, o surfe pode ser encarado como uma paixão ou mesmo uma
					filosofia de vida, que não necessita de muito investimento e nem mesmo uma prancha tão bacana quanto
					a de Gabriel Medina. </p>
			</div>
		</div>

		<div class="item" id="Mergulho" data-target="Mergulho">
			<div class="item-img">
				<img src="img/Mergulho.jpg" alt="Mergulho">
				<h2>Mergulho</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Mergulho é uma forma de conhecer o fundo do mar e se admirar com um mundo totalmente novo e
					encantador. Todavia, pode exigir uma preparação ou o acompanhamento de um profissional quando se
					realiza em uma profundidade considerável. Você também pode mergulhar de maneira segura em qualquer
					ponto do mar, rio ou lago com um simples óculos para enxergar melhor. </p>
			</div>
		</div>

		<div class="item" id="Rafting" data-target="Rafting">
			<div class="item-img">
				<img src="img/Rafting.jpg" alt="Rafting">
				<h2>Rafting</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Se você procura por um esporte radical na água precisa conhecer o rafting, que se resume a uma
					descida em uma corredeira de rio em um bote. Mesmo que a adrenalina seja permanente, não demanda
					nenhuma experiência anterior e você pode encontrar com facilidades empresas que oferecem a
					experiência com toda a segurança. </p>
			</div>
		</div>

	</section>

	<section class="ar" data-group="ar" id="ar">
		<div class="container">
			<h1 data-anime="scroll">Ar</h1>

			<ul class="tab-menu" data-anime="scroll">
				<li><a href="#estrada" data-click="estrada">Parapente</a></li>
				<li><a href="#paraquedismo" data-click="Paraquedismo">Paraquedismo</a></li>
				<li><a href="#Bungee" data-click="Bungee">Bungee jumping</a></li>
			</ul>

			<div class="item" id="estrada" data-target="estrada">
				<div class="item-img">
					<img src="img/Parapente.jpg" alt="Estrada">
					<h2>Parapente</h2>
				</div>
				<div class="item-info">
					<div>
						<h3>Características</h3>
						<p>O parapente é semelhante a um paraquedas, pois também tem uma estrutura flexível e o
							utilizador está suspenso. O voo de parapente é uma modalidade de voo livre que pode ser
							praticado tanto para recreação quanto para competição, sendo considerado um esporte radical.
						</p>
					</div>
				</div>
			</div>

			<div class="item" id="Paraquedismo" data-target="Paraquedismo">
				<div class="item-img">
					<img src="img/Paraquedismo.jpg" alt="Paraquedismo">
					<h2>Paraquedismo</h2>
				</div>
				<div class="item-info">
					<div>
						<h3>Características</h3>
						<p>O paraquedismo é praticado por desportistas que saltam de aeronaves, ou lugares fixos,
							fazendo uso de um paraquedas para diminuir sua velocidade de queda, sendo possível realizar
							saltos de grandes altitudes sem sofrer danos mortais. </p>
					</div>
				</div>
			</div>

			<div class="item" id="Bungee" data-target="Bungee">
				<div class="item-img">
					<img src="img/Bungee jumping .jpg" alt="Bungee">
					<h2>Bungee jumping</h2>
				</div>
				<div class="item-info">
					<div>
						<h3>Características</h3>
						<p>Bungee jumping (pronúncia em inglês: [ˈbʌndʒiː ˈdʒʌmpɪŋ]) Bungee jumping é um esporte radical
							praticado por muitos aventureiros corajosos, que consiste em saltar de uma altura num vazio
							amarrado aos tornozelos ou cintura a uma corda elástica
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="container terra" data-group="terra" id="terra">

		<h1 data-anime="scroll">Terra</h1>

		<ul class="tab-menu" data-anime="scroll">
			<li><a href="#Mountain" data-click="Mountain">Mountain bike</a></li>
			<li><a href="#Montanhismo" data-click="Montanhismo">Montanhismo</a></li>
			<li><a href="#Skate" data-click="Skate">Skate</a></li>
		</ul>

		<div class="item" id="Mountain" data-target="Mountain">
			<div class="item-img">
				<img src="img/Mountain bike .jpg" alt="Mountain">
				<h2>Mountain bike</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>A bike é com certeza um dos meios de locomoção mais conhecidos e utilizados em todo o mundo. A
					criatividade dos ciclistas misturada com a evolução das bikes fez nascer várias modalidades de
					esportes radicais.
					O ciclismo, o mountain-bike e o bmx são algumas das categorias do esporte. O tipo dos equipamentos
					muda de acordo com as exigências de cada modalidade, mas o princípio é sempre o mesmo: pedalar.
					"Quem andou de bicicleta uma vez, não esquece jamais". Com certeza você já ouviu essa frase. Não
					existe nenhuma restrição ao esporte, qualquer pessoa pode pegar uma bike e sair por ai pedalando. O
					custo do esporte é baixo e as peças e mecânicas podem ser encontradas em todos os cantos do país. O
					que você está esperando para começar?</p>
			</div>
		</div>

		<div class="item" id="Montanhismo" data-target="Montanhismo">
			<div class="item-img">
				<img src="img/Montanhismo.jpg" alt="Montanhismo">
				<h2>Montanhismo</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>O montanhismo é uma atividade esportiva que se baseia no ato de atravessar Montanhismos, com ou sem a
					utilização de equipamentos. O termo geralmente é confundido com alpinismo, devido às famosas
					conquistas dos Alpes europeus. A atividade é um gênero dentro do excursionismo, que nada mais é do
					que a convivência pacífica com ambientes naturais.
					Quem pratica o esporte deseja entrar em perfeito contato com a natureza usufruindo tudo o que ela
					pode oferecer, sem prejudicá-la. No Brasil, o marco inicial da atividade foi durante a primeira
					metade do século XIX, quando já eram registradas subidas à Pedra da Gávea, no Rio de Janeiro.</p>
			</div>
		</div>

		<div class="item" id="Skate" data-target="Skategi">
			<div class="item-img">
				<img src="img/Skate.jpg" alt="Skate">
				<h2>Skate</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>O Skate é, sem dúvida, um dos esportes radicais mais conhecidos atualmente. Sua popularidade vem dos
					grandes ídolos do esporte e da grande cobertura da imprensa. Nos últimos anos o crescimento do skate
					trouxe um grande número de patrocinadores e os campeonatos são cada vez mais disputados.
					O skate deixou de ser apenas um esporte e, hoje, é um estilo de vida. Os principais skatistas além
					de viverem do esporte, ditam moda. O esporte movimenta milhões de dólares todos os anos e sua
					indústria é uma das mais prósperas indústrias do esporte no mundo.
					No Brasil o skate tem se desenvolvido a passos largos e os maiores ídolos do esporte são os campeões
					mundiais Bob Burnquist e Sandro Dias, mais conhecido como Mineirinho. </p>
			</div>
		</div>

	</section>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>